`timescale 1ns / 1ps

module D_FF_tb(

    );
    
    reg J,K,clk;
    wire Q,Q_not;
    
    
    JK_FF dut (J,K,clk,Q,Q_not);
    
    initial
    begin
      clk = 1'b0;
      forever
        #5 clk = ~clk;
    end
    
    initial 
    begin
      
      #10 {J,K} = 2'b00 ;
      #10 {J,K} = 2'b01 ;
      #10 {J,K} = 2'b10 ;
      #10 {J,K} = 2'b11 ;
      
      #10 {J,K} = 2'b10 ;
      #10 {J,K} = 2'b11 ;
      #10 {J,K} = 2'b01 ;
      #10 {J,K} = 2'b11 ;
      
      #10 {J,K} = 2'b00 ;
      #10 {J,K} = 2'b11 ;
      #10 {J,K} = 2'b11 ;
      #10 {J,K} = 2'b00 ;
      
      #10 {J,K} = 2'b10 ;
      #10 {J,K} = 2'b01 ;
      #10 {J,K} = 2'b10 ;
      #10 {J,K} = 2'b11 ;
      
      
      
      #10 $stop;
    end
    
endmodule
