`timescale 1ns / 1ps

module D_flop_tb();
    
    reg J,K,clk,preset,clear;
    wire Q,Q_not;
    
    JK_FF dut (J,K,clk,preset,clear,Q,Q_not);
    
    initial
    begin
      clk = 1'b0;
      forever
        #5 clk = ~clk;
    end
    
    initial 
    begin
      #10 {J,K} = 2'b00; preset = 1'b0; clear = 1'b0;
      #10 {J,K} = 2'b01; preset = 1'b0; clear = 1'b0; 
      #10 {J,K} = 2'b10; preset = 1'b0; clear = 1'b0;
      #10 {J,K} = 2'b01; preset = 1'b0; clear = 1'b0;
      
      #10 {J,K} = 2'b10; preset = 1'b0; clear = 1'b0;
      #10 {J,K} = 2'b00; preset = 1'b0; clear = 1'b0;
      #10 {J,K} = 2'b11; preset = 1'b0; clear = 1'b0;
      #10 {J,K} = 2'b11; preset = 1'b0; clear = 1'b0;
      
      #10 $stop;
    end
    
endmodule
