`timescale 1ns / 1ps

module D_flop_tb();
    
    reg T,clk,preset,clear;
    wire [3:0] Q,Q_not;
    
    mod_counter dut (
T,preset,clear,
clk,
 Q,Q_not
);
    
    initial
    begin
      clk = 1'b0;
      forever
        #20 clk = ~clk;
    end
    
    initial 
    begin
      #40 T = 1'b1 ; preset = 1'b0; 
      #40 T = 1'b1 ; preset = 1'b0;
      #40 T = 1'b1 ; preset = 1'b0; 
      #40 T = 1'b1 ; preset = 1'b0;
      
      #40 T = 1'b1 ; preset = 1'b0; 
      #40 T = 1'b1 ; preset = 1'b0; 
      #40 T = 1'b1 ; preset = 1'b0; 
      #40 T = 1'b1 ; preset = 1'b0; 
      
      #40 T = 1'b1 ; preset = 1'b0; 
      #40 T = 1'b1 ; preset = 1'b0; 
      #40 T = 1'b1 ; preset = 1'b0;
      #40 T = 1'b1 ; preset = 1'b0;
      
      #40 T = 1'b1 ; preset = 1'b0; 
      #40 T = 1'b1 ; preset = 1'b0; 
      #40 T = 1'b1 ; preset = 1'b0; 
      #40 T = 1'b1 ; preset = 1'b0; 
      
      #100000 $stop;
    end
    
endmodule
