`timescale 1ns / 1ps
module PIPO (
    input [3:0] a,b, 
    input load,clk,preset,clear,
    output [3:0] Q
    );
    
    wire [3:0] D , Q_not;
    
    and (net1,load,a[0]);
    and (net2,~load,b[0]);
    or (D[0],net1,net2);
    
    D_FF inst1 (D[0],clk,preset,clear, Q[0],Q_not[0] );
    
    and (net3,load,a[1]);
    and (net4,~load,b[1]);
    or (D[1],net3,net4);
    
    D_FF inst2 (D[1],clk,preset,clear, Q[1],Q_not[1] );
    
    and (net5,load,a[2]);
    and (net6,~load,b[2]);
    or (D[2],net5,net6);
    
    D_FF inst3 (D[2],clk,preset,clear, Q[2],Q_not[2] );
    
    and (net7,load,a[3]);
    and (net8,~load,b[3]);
    or (D[3],net7,net8);
    
    D_FF inst4 (D[3],clk,preset,clear, Q[3],Q_not[3] );
    
endmodule
