`timescale 1ns / 1ps

module BCD_counter(
    input [3:0]Q,
    output a,b,c,d,e,f,g
    );
    
    assign a = (~Q[2]&~Q[0]) | (Q[1]) | (Q[2]&Q[0]) | (Q[3]&Q[0]),
           b = (~Q[1]&~Q[0]) | (Q[3]) | (Q[1]&Q[0]) | (~Q[3]&~Q[2]),
           c = ~Q[1] | Q[0] | Q[2],
           d = (Q[3]) | (Q[1]&~Q[0]) | (~Q[3]&~(Q[2]^Q[1]^Q[0])),
           e = (Q[1]&~Q[0]) | (~Q[2]&~Q[0]),
           f = (Q[3]) | (~Q[1]&~Q[0]) | (Q[2]&~Q[1]) | (Q[2]&~Q[0]),
           g = (Q[3]) | (Q[1]&~Q[0]) | (Q[2]&~Q[1]) | (~Q[2]&Q[1]&Q[0]);
    
endmodule
