`timescale 1ns / 1ps

module comparator_4_bit_tb(

    );
    
    reg [4:0] a,b;
    
    comparator_4_bit dut (a,b,L,E,G);
    
    initial
    begin
      for (a = 0; a < 16; a = a + 1)
        begin
        
        #0 b = 4'b0000;
        #1 b = 4'b0001;
        #1 b = 4'b0010;
        #1 b = 4'b0011;
        
        #1 b = 4'b0100;
        #1 b = 4'b0101;
        #1 b = 4'b0110;
        #1 b = 4'b0111;
        
        #1 b = 4'b1000;
        #1 b = 4'b1001;
        #1 b = 4'b1010;
        #1 b = 4'b1011;
        
        #1 b = 4'b1100;
        #1 b = 4'b1101;
        #1 b = 4'b1110;
        #1 b = 4'b1111;
        
        end
    end
    
endmodule
