`timescale 1ns / 1ps

module comparator(                  // a < b means L
    input a,b,enable,               // a > b means G
    output L,E,G
    );
    
    xnor (net1,a,b);
    and (E,net1,enable);
    and (G,a,~b,enable);
    and (L,~a,b,enable); 
    
endmodule

module comparator_4_bit(
    input [3:0] a,b,
    output L,E,G
    
    );
    
    reg e = 1'b1;
    wire [2:0] B;
    wire [3:0] l,g;
    
    comparator inst1 (a[3],b[3],e,l[3],B[0],g[3]);
    comparator inst2 (a[2],b[2],B[0],l[2],B[1],g[2]);
    comparator inst3 (a[1],b[1],B[1],l[1],B[2],g[1]);
    comparator inst4 (a[0],b[0],B[2],l[0],E,g[0]);
    
    or (L,l[3],l[2],l[1],l[0]);
    or (G,g[3],g[2],g[1],g[0]);
    
endmodule     
