`timescale 1ns / 1ps

module decoder_2x4(
    input x,y,enable,
    output z0,z1,z2,z3
    );
    
    assign z0 = ~x&~y&enable,
           z1 = ~x&y&enable,
           z2 = x&~y&enable,
           z3 = x&y&enable;
    
endmodule

module decoder_4x16(
    input x0,x1,x2,x3,
    output y0,y1,y2,y3,y4,y5,y6,y7,y8,y9,y10,y11,y12,y13,y14,y15
    );
    
    wire [3:0] c;
    assign c[0] = ~x3&~x2,
           c[1] = ~x3&x2,
           c[2] = x3&~x2,
           c[3] = x3&x2;
           
    decoder_2x4 inst1 (x1,x0,c[0],y0,y1,y2,y3);
    decoder_2x4 inst2 (x1,x0,c[1],y4,y5,y6,y7);
    decoder_2x4 inst3 (x1,x0,c[2],y8,y9,y10,y11);
    decoder_2x4 inst4 (x1,x0,c[3],y12,y13,y14,y15);
    
endmodule
