`timescale 1ns / 1ps

module full_adder(
    input a,b,cin,
    output sum,carry
    );
    
    assign sum = a^b^cin,
           carry = ((a^b)&cin)|(a&b);
    
    
endmodule

module four_bit(
    input [3:0] a , b , 
    input cin,
    output [3:0] sum,
    output carry 
    );
    
    wire [3:0] c;
    
    full_adder inst_0 (a[0], b[0], cin, sum[0] , c[0]);
    full_adder inst_1 (a[1], b[1], c[0], sum[1] , c[1]);
    full_adder inst_2 (a[2], b[2], c[1], sum[2] , c[2]);
    full_adder inst_3 (a[3], b[3], c[2], sum[3] , carry);
    
endmodule
