`timescale 1ns / 1ps

module mux_8x1_tb(

    );
    
    reg [0:7] d ;
    reg [2:0] s ;
    wire y ;
    
    mux_8x1 dut(d,s,y);
    
    initial
    $monitor ("s = %d, d = %d, y = %d" , s, d, y);
     
    initial 
      
      
      begin
        #10 s = 3'b000; d = 8'b0000_0000;
        #10 s = 3'b001; d = 8'b0000_0000;
        #10 s = 3'b001; d = 8'b1000_0000;
        #10 s = 3'b001; d = 8'b0111_0000;
        #10 s = 3'b001; d = 8'b0000_0000;
        
        #10 s = 3'b010; d = 8'b1100_0000;
        #10 s = 3'b010; d = 8'b0010_0110;
        #10 s = 3'b011; d = 8'b1000_0000;
        #10 s = 3'b011; d = 8'b0111_0000;
        #10 s = 3'b011; d = 8'b0000_1110;
        
        #10 s = 3'b100; d = 8'b1100_1000;
        #10 s = 3'b100; d = 8'b0010_0110;
        #10 s = 3'b101; d = 8'b1000_0000;
        #10 s = 3'b101; d = 8'b0111_1110;
        #10 s = 3'b101; d = 8'b0000_0100;
        
        #10 s = 3'b110; d = 8'b1100_1000;
        #10 s = 3'b110; d = 8'b0010_0110;
        #10 s = 3'b111; d = 8'b1000_0000;
        #10 s = 3'b111; d = 8'b0111_1110;
        #10 s = 3'b111; d = 8'b0000_0101;
        
        #10 $stop;
                
      end;

    
endmodule
