`timescale 1ns / 1ps

module shift_tb(

    );
    
    reg [7:0] a1, a2, b1, b2;
    wire [7:0]a1_res,a2_res,b1_res,b2_res;
    
    shift dut (a1,a2,b1,b2,a1_res,a2_res,b1_res,b2_res);
    
    initial
    begin
      #0 a1 = 00000000 ; a2 = 0000_0000; b1 = 0000_0000; b2 = 0000_0000;
      #1 a1 = 0000_0001 ; a2 = 0000_0101; b1 = 0010_1000; b2 = 0110_0011;
      #1 a1 = 1100_1110 ; a2 = 0011_0100; b1 = 0010_0010; b2 = 0011_0110;
      #1 a1 = 0010_0111 ; a2 = 0100_1100; b1 = 0000_0011; b2 = 0000_1000;
      #1 $stop;
    end 
    
endmodule
