`timescale 1ps / 1ps

module simplify_1_tb(

    );
    
    reg x1,x2,x3,x4;
    wire z;
    
    simplify_1 dut(x1,x2,x3,x4,z);
    
    initial 
      begin: apply_stimulus
      
        reg [3:0] invect; //invect[4] terminates the loop
        for (invect = 0; invect < 16; invect = invect + 1)

          begin
            {x1,x2,x3,x4} = invect[3:0];
            #10  $display ("x1x2x3x4 = %b, z = %b",
{x1, x2, x3, x4}, z);
          end
        
        
      end
    
endmodule
