`timescale 1ns / 1ps

module d_latch (
    input d,       // 1-bit input pin for data
    input en,      // 1-bit input pin for enabling the latch
    output reg q   // 1-bit output pin for data output
);
    
    initial
    begin
      q = 0;
    end
    
    always @ (en or d)
        if (en)
          q <= d;
          
        
endmodule

module demul_16x1(
    input Data_in,
    input [3:0] sel,
    output [15:0] out
    );
    
    and (out[0], Data_in, ~sel[3], ~sel[2], ~sel[1], ~sel[0]);
    and (out[1], Data_in, ~sel[3], ~sel[2], ~sel[1], sel[0]);
    and (out[2], Data_in, ~sel[3], ~sel[2], sel[1], ~sel[0]);
    and (out[3], Data_in, ~sel[3], ~sel[2], sel[1], sel[0]);
    
    and (out[4], Data_in, ~sel[3], sel[2], ~sel[1], ~sel[0]);
    and (out[5], Data_in, ~sel[3], sel[2], ~sel[1], sel[0]);
    and (out[6], Data_in, ~sel[3], sel[2], sel[1], ~sel[0]);
    and (out[7], Data_in, ~sel[3], sel[2], sel[1], sel[0]);
    
    and (out[8], Data_in, sel[3], ~sel[2], ~sel[1], ~sel[0]);
    and (out[9], Data_in, sel[3], ~sel[2], ~sel[1], sel[0]);
    and (out[10], Data_in, sel[3], ~sel[2], sel[1], ~sel[0]);
    and (out[11], Data_in, sel[3], ~sel[2], sel[1], sel[0]);
    
    and (out[12], Data_in, sel[3], sel[2], ~sel[1], ~sel[0]);
    and (out[13], Data_in, sel[3], sel[2], ~sel[1], sel[0]);
    and (out[14], Data_in, sel[3], sel[2], sel[1], ~sel[0]);
    and (out[15], Data_in, sel[3], sel[2], sel[1], sel[0]);
    
endmodule

module memory_1_bit(
    input Data_in, Read_Enable, Write_Enable, Row, Column, 
    output Data
    );
    wire D,out;
    
    and (net1, Row, Column);
    and (net2, Write_Enable, net1);
    
    d_latch inst0 (Data_in,net2,out);
    
    and (net8 , net1, Read_Enable);
    and (Data, net8, out);
    
endmodule 

module memory_256_bit(
    input Data_in, Read_Enable, Write_Enable,demux_data,
    input [7:0] address,
    output Data
    );
    wire out;
    wire [15:0] Row;
    wire [15:0] Column;
    
    wire [255:0] data_mem;
    
    demul_16x1 address_row (demux_data, address [3:0], Row);
    demul_16x1 address_column (demux_data, address [7:4], Column);
    
	memory_1_bit inst0 (Data_in, Read_Enable, Write_Enable, Row[0], Column[0], data_mem[0]);
	memory_1_bit inst1 (Data_in, Read_Enable, Write_Enable, Row[0], Column[1], data_mem[1]);
	memory_1_bit inst2 (Data_in, Read_Enable, Write_Enable, Row[0], Column[2], data_mem[2]);
	memory_1_bit inst3 (Data_in, Read_Enable, Write_Enable, Row[0], Column[3], data_mem[3]);
	memory_1_bit inst4 (Data_in, Read_Enable, Write_Enable, Row[0], Column[4], data_mem[4]);
	memory_1_bit inst5 (Data_in, Read_Enable, Write_Enable, Row[0], Column[5], data_mem[5]);
	memory_1_bit inst6 (Data_in, Read_Enable, Write_Enable, Row[0], Column[6], data_mem[6]);
	memory_1_bit inst7 (Data_in, Read_Enable, Write_Enable, Row[0], Column[7], data_mem[7]);
	memory_1_bit inst8 (Data_in, Read_Enable, Write_Enable, Row[0], Column[8], data_mem[8]);
	memory_1_bit inst9 (Data_in, Read_Enable, Write_Enable, Row[0], Column[9], data_mem[9]);
	memory_1_bit inst10 (Data_in, Read_Enable, Write_Enable, Row[0], Column[10], data_mem[10]);
	memory_1_bit inst11 (Data_in, Read_Enable, Write_Enable, Row[0], Column[11], data_mem[11]);
	memory_1_bit inst12 (Data_in, Read_Enable, Write_Enable, Row[0], Column[12], data_mem[12]);
	memory_1_bit inst13 (Data_in, Read_Enable, Write_Enable, Row[0], Column[13], data_mem[13]);
	memory_1_bit inst14 (Data_in, Read_Enable, Write_Enable, Row[0], Column[14], data_mem[14]);
	memory_1_bit inst15 (Data_in, Read_Enable, Write_Enable, Row[0], Column[15], data_mem[15]);
	memory_1_bit inst16 (Data_in, Read_Enable, Write_Enable, Row[1], Column[0], data_mem[16]);
	memory_1_bit inst17 (Data_in, Read_Enable, Write_Enable, Row[1], Column[1], data_mem[17]);
	memory_1_bit inst18 (Data_in, Read_Enable, Write_Enable, Row[1], Column[2], data_mem[18]);
	memory_1_bit inst19 (Data_in, Read_Enable, Write_Enable, Row[1], Column[3], data_mem[19]);
	memory_1_bit inst20 (Data_in, Read_Enable, Write_Enable, Row[1], Column[4], data_mem[20]);
	memory_1_bit inst21 (Data_in, Read_Enable, Write_Enable, Row[1], Column[5], data_mem[21]);
	memory_1_bit inst22 (Data_in, Read_Enable, Write_Enable, Row[1], Column[6], data_mem[22]);
	memory_1_bit inst23 (Data_in, Read_Enable, Write_Enable, Row[1], Column[7], data_mem[23]);
	memory_1_bit inst24 (Data_in, Read_Enable, Write_Enable, Row[1], Column[8], data_mem[24]);
	memory_1_bit inst25 (Data_in, Read_Enable, Write_Enable, Row[1], Column[9], data_mem[25]);
	memory_1_bit inst26 (Data_in, Read_Enable, Write_Enable, Row[1], Column[10], data_mem[26]);
	memory_1_bit inst27 (Data_in, Read_Enable, Write_Enable, Row[1], Column[11], data_mem[27]);
	memory_1_bit inst28 (Data_in, Read_Enable, Write_Enable, Row[1], Column[12], data_mem[28]);
	memory_1_bit inst29 (Data_in, Read_Enable, Write_Enable, Row[1], Column[13], data_mem[29]);
	memory_1_bit inst30 (Data_in, Read_Enable, Write_Enable, Row[1], Column[14], data_mem[30]);
	memory_1_bit inst31 (Data_in, Read_Enable, Write_Enable, Row[1], Column[15], data_mem[31]);
	memory_1_bit inst32 (Data_in, Read_Enable, Write_Enable, Row[2], Column[0], data_mem[32]);
	memory_1_bit inst33 (Data_in, Read_Enable, Write_Enable, Row[2], Column[1], data_mem[33]);
	memory_1_bit inst34 (Data_in, Read_Enable, Write_Enable, Row[2], Column[2], data_mem[34]);
	memory_1_bit inst35 (Data_in, Read_Enable, Write_Enable, Row[2], Column[3], data_mem[35]);
	memory_1_bit inst36 (Data_in, Read_Enable, Write_Enable, Row[2], Column[4], data_mem[36]);
	memory_1_bit inst37 (Data_in, Read_Enable, Write_Enable, Row[2], Column[5], data_mem[37]);
	memory_1_bit inst38 (Data_in, Read_Enable, Write_Enable, Row[2], Column[6], data_mem[38]);
	memory_1_bit inst39 (Data_in, Read_Enable, Write_Enable, Row[2], Column[7], data_mem[39]);
	memory_1_bit inst40 (Data_in, Read_Enable, Write_Enable, Row[2], Column[8], data_mem[40]);
	memory_1_bit inst41 (Data_in, Read_Enable, Write_Enable, Row[2], Column[9], data_mem[41]);
	memory_1_bit inst42 (Data_in, Read_Enable, Write_Enable, Row[2], Column[10], data_mem[42]);
	memory_1_bit inst43 (Data_in, Read_Enable, Write_Enable, Row[2], Column[11], data_mem[43]);
	memory_1_bit inst44 (Data_in, Read_Enable, Write_Enable, Row[2], Column[12], data_mem[44]);
	memory_1_bit inst45 (Data_in, Read_Enable, Write_Enable, Row[2], Column[13], data_mem[45]);
	memory_1_bit inst46 (Data_in, Read_Enable, Write_Enable, Row[2], Column[14], data_mem[46]);
	memory_1_bit inst47 (Data_in, Read_Enable, Write_Enable, Row[2], Column[15], data_mem[47]);
	memory_1_bit inst48 (Data_in, Read_Enable, Write_Enable, Row[3], Column[0], data_mem[48]);
	memory_1_bit inst49 (Data_in, Read_Enable, Write_Enable, Row[3], Column[1], data_mem[49]);
	memory_1_bit inst50 (Data_in, Read_Enable, Write_Enable, Row[3], Column[2], data_mem[50]);
	memory_1_bit inst51 (Data_in, Read_Enable, Write_Enable, Row[3], Column[3], data_mem[51]);
	memory_1_bit inst52 (Data_in, Read_Enable, Write_Enable, Row[3], Column[4], data_mem[52]);
	memory_1_bit inst53 (Data_in, Read_Enable, Write_Enable, Row[3], Column[5], data_mem[53]);
	memory_1_bit inst54 (Data_in, Read_Enable, Write_Enable, Row[3], Column[6], data_mem[54]);
	memory_1_bit inst55 (Data_in, Read_Enable, Write_Enable, Row[3], Column[7], data_mem[55]);
	memory_1_bit inst56 (Data_in, Read_Enable, Write_Enable, Row[3], Column[8], data_mem[56]);
	memory_1_bit inst57 (Data_in, Read_Enable, Write_Enable, Row[3], Column[9], data_mem[57]);
	memory_1_bit inst58 (Data_in, Read_Enable, Write_Enable, Row[3], Column[10], data_mem[58]);
	memory_1_bit inst59 (Data_in, Read_Enable, Write_Enable, Row[3], Column[11], data_mem[59]);
	memory_1_bit inst60 (Data_in, Read_Enable, Write_Enable, Row[3], Column[12], data_mem[60]);
	memory_1_bit inst61 (Data_in, Read_Enable, Write_Enable, Row[3], Column[13], data_mem[61]);
	memory_1_bit inst62 (Data_in, Read_Enable, Write_Enable, Row[3], Column[14], data_mem[62]);
	memory_1_bit inst63 (Data_in, Read_Enable, Write_Enable, Row[3], Column[15], data_mem[63]);
	memory_1_bit inst64 (Data_in, Read_Enable, Write_Enable, Row[4], Column[0], data_mem[64]);
	memory_1_bit inst65 (Data_in, Read_Enable, Write_Enable, Row[4], Column[1], data_mem[65]);
	memory_1_bit inst66 (Data_in, Read_Enable, Write_Enable, Row[4], Column[2], data_mem[66]);
	memory_1_bit inst67 (Data_in, Read_Enable, Write_Enable, Row[4], Column[3], data_mem[67]);
	memory_1_bit inst68 (Data_in, Read_Enable, Write_Enable, Row[4], Column[4], data_mem[68]);
	memory_1_bit inst69 (Data_in, Read_Enable, Write_Enable, Row[4], Column[5], data_mem[69]);
	memory_1_bit inst70 (Data_in, Read_Enable, Write_Enable, Row[4], Column[6], data_mem[70]);
	memory_1_bit inst71 (Data_in, Read_Enable, Write_Enable, Row[4], Column[7], data_mem[71]);
	memory_1_bit inst72 (Data_in, Read_Enable, Write_Enable, Row[4], Column[8], data_mem[72]);
	memory_1_bit inst73 (Data_in, Read_Enable, Write_Enable, Row[4], Column[9], data_mem[73]);
	memory_1_bit inst74 (Data_in, Read_Enable, Write_Enable, Row[4], Column[10], data_mem[74]);
	memory_1_bit inst75 (Data_in, Read_Enable, Write_Enable, Row[4], Column[11], data_mem[75]);
	memory_1_bit inst76 (Data_in, Read_Enable, Write_Enable, Row[4], Column[12], data_mem[76]);
	memory_1_bit inst77 (Data_in, Read_Enable, Write_Enable, Row[4], Column[13], data_mem[77]);
	memory_1_bit inst78 (Data_in, Read_Enable, Write_Enable, Row[4], Column[14], data_mem[78]);
	memory_1_bit inst79 (Data_in, Read_Enable, Write_Enable, Row[4], Column[15], data_mem[79]);
	memory_1_bit inst80 (Data_in, Read_Enable, Write_Enable, Row[5], Column[0], data_mem[80]);
	memory_1_bit inst81 (Data_in, Read_Enable, Write_Enable, Row[5], Column[1], data_mem[81]);
	memory_1_bit inst82 (Data_in, Read_Enable, Write_Enable, Row[5], Column[2], data_mem[82]);
	memory_1_bit inst83 (Data_in, Read_Enable, Write_Enable, Row[5], Column[3], data_mem[83]);
	memory_1_bit inst84 (Data_in, Read_Enable, Write_Enable, Row[5], Column[4], data_mem[84]);
	memory_1_bit inst85 (Data_in, Read_Enable, Write_Enable, Row[5], Column[5], data_mem[85]);
	memory_1_bit inst86 (Data_in, Read_Enable, Write_Enable, Row[5], Column[6], data_mem[86]);
	memory_1_bit inst87 (Data_in, Read_Enable, Write_Enable, Row[5], Column[7], data_mem[87]);
	memory_1_bit inst88 (Data_in, Read_Enable, Write_Enable, Row[5], Column[8], data_mem[88]);
	memory_1_bit inst89 (Data_in, Read_Enable, Write_Enable, Row[5], Column[9], data_mem[89]);
	memory_1_bit inst90 (Data_in, Read_Enable, Write_Enable, Row[5], Column[10], data_mem[90]);
	memory_1_bit inst91 (Data_in, Read_Enable, Write_Enable, Row[5], Column[11], data_mem[91]);
	memory_1_bit inst92 (Data_in, Read_Enable, Write_Enable, Row[5], Column[12], data_mem[92]);
	memory_1_bit inst93 (Data_in, Read_Enable, Write_Enable, Row[5], Column[13], data_mem[93]);
	memory_1_bit inst94 (Data_in, Read_Enable, Write_Enable, Row[5], Column[14], data_mem[94]);
	memory_1_bit inst95 (Data_in, Read_Enable, Write_Enable, Row[5], Column[15], data_mem[95]);
	memory_1_bit inst96 (Data_in, Read_Enable, Write_Enable, Row[6], Column[0], data_mem[96]);
	memory_1_bit inst97 (Data_in, Read_Enable, Write_Enable, Row[6], Column[1], data_mem[97]);
	memory_1_bit inst98 (Data_in, Read_Enable, Write_Enable, Row[6], Column[2], data_mem[98]);
	memory_1_bit inst99 (Data_in, Read_Enable, Write_Enable, Row[6], Column[3], data_mem[99]);
	memory_1_bit inst100 (Data_in, Read_Enable, Write_Enable, Row[6], Column[4], data_mem[100]);
	memory_1_bit inst101 (Data_in, Read_Enable, Write_Enable, Row[6], Column[5], data_mem[101]);
	memory_1_bit inst102 (Data_in, Read_Enable, Write_Enable, Row[6], Column[6], data_mem[102]);
	memory_1_bit inst103 (Data_in, Read_Enable, Write_Enable, Row[6], Column[7], data_mem[103]);
	memory_1_bit inst104 (Data_in, Read_Enable, Write_Enable, Row[6], Column[8], data_mem[104]);
	memory_1_bit inst105 (Data_in, Read_Enable, Write_Enable, Row[6], Column[9], data_mem[105]);
	memory_1_bit inst106 (Data_in, Read_Enable, Write_Enable, Row[6], Column[10], data_mem[106]);
	memory_1_bit inst107 (Data_in, Read_Enable, Write_Enable, Row[6], Column[11], data_mem[107]);
	memory_1_bit inst108 (Data_in, Read_Enable, Write_Enable, Row[6], Column[12], data_mem[108]);
	memory_1_bit inst109 (Data_in, Read_Enable, Write_Enable, Row[6], Column[13], data_mem[109]);
	memory_1_bit inst110 (Data_in, Read_Enable, Write_Enable, Row[6], Column[14], data_mem[110]);
	memory_1_bit inst111 (Data_in, Read_Enable, Write_Enable, Row[6], Column[15], data_mem[111]);
	memory_1_bit inst112 (Data_in, Read_Enable, Write_Enable, Row[7], Column[0], data_mem[112]);
	memory_1_bit inst113 (Data_in, Read_Enable, Write_Enable, Row[7], Column[1], data_mem[113]);
	memory_1_bit inst114 (Data_in, Read_Enable, Write_Enable, Row[7], Column[2], data_mem[114]);
	memory_1_bit inst115 (Data_in, Read_Enable, Write_Enable, Row[7], Column[3], data_mem[115]);
	memory_1_bit inst116 (Data_in, Read_Enable, Write_Enable, Row[7], Column[4], data_mem[116]);
	memory_1_bit inst117 (Data_in, Read_Enable, Write_Enable, Row[7], Column[5], data_mem[117]);
	memory_1_bit inst118 (Data_in, Read_Enable, Write_Enable, Row[7], Column[6], data_mem[118]);
	memory_1_bit inst119 (Data_in, Read_Enable, Write_Enable, Row[7], Column[7], data_mem[119]);
	memory_1_bit inst120 (Data_in, Read_Enable, Write_Enable, Row[7], Column[8], data_mem[120]);
	memory_1_bit inst121 (Data_in, Read_Enable, Write_Enable, Row[7], Column[9], data_mem[121]);
	memory_1_bit inst122 (Data_in, Read_Enable, Write_Enable, Row[7], Column[10], data_mem[122]);
	memory_1_bit inst123 (Data_in, Read_Enable, Write_Enable, Row[7], Column[11], data_mem[123]);
	memory_1_bit inst124 (Data_in, Read_Enable, Write_Enable, Row[7], Column[12], data_mem[124]);
	memory_1_bit inst125 (Data_in, Read_Enable, Write_Enable, Row[7], Column[13], data_mem[125]);
	memory_1_bit inst126 (Data_in, Read_Enable, Write_Enable, Row[7], Column[14], data_mem[126]);
	memory_1_bit inst127 (Data_in, Read_Enable, Write_Enable, Row[7], Column[15], data_mem[127]);
	memory_1_bit inst128 (Data_in, Read_Enable, Write_Enable, Row[8], Column[0], data_mem[128]);
	memory_1_bit inst129 (Data_in, Read_Enable, Write_Enable, Row[8], Column[1], data_mem[129]);
	memory_1_bit inst130 (Data_in, Read_Enable, Write_Enable, Row[8], Column[2], data_mem[130]);
	memory_1_bit inst131 (Data_in, Read_Enable, Write_Enable, Row[8], Column[3], data_mem[131]);
	memory_1_bit inst132 (Data_in, Read_Enable, Write_Enable, Row[8], Column[4], data_mem[132]);
	memory_1_bit inst133 (Data_in, Read_Enable, Write_Enable, Row[8], Column[5], data_mem[133]);
	memory_1_bit inst134 (Data_in, Read_Enable, Write_Enable, Row[8], Column[6], data_mem[134]);
	memory_1_bit inst135 (Data_in, Read_Enable, Write_Enable, Row[8], Column[7], data_mem[135]);
	memory_1_bit inst136 (Data_in, Read_Enable, Write_Enable, Row[8], Column[8], data_mem[136]);
	memory_1_bit inst137 (Data_in, Read_Enable, Write_Enable, Row[8], Column[9], data_mem[137]);
	memory_1_bit inst138 (Data_in, Read_Enable, Write_Enable, Row[8], Column[10], data_mem[138]);
	memory_1_bit inst139 (Data_in, Read_Enable, Write_Enable, Row[8], Column[11], data_mem[139]);
	memory_1_bit inst140 (Data_in, Read_Enable, Write_Enable, Row[8], Column[12], data_mem[140]);
	memory_1_bit inst141 (Data_in, Read_Enable, Write_Enable, Row[8], Column[13], data_mem[141]);
	memory_1_bit inst142 (Data_in, Read_Enable, Write_Enable, Row[8], Column[14], data_mem[142]);
	memory_1_bit inst143 (Data_in, Read_Enable, Write_Enable, Row[8], Column[15], data_mem[143]);
	memory_1_bit inst144 (Data_in, Read_Enable, Write_Enable, Row[9], Column[0], data_mem[144]);
	memory_1_bit inst145 (Data_in, Read_Enable, Write_Enable, Row[9], Column[1], data_mem[145]);
	memory_1_bit inst146 (Data_in, Read_Enable, Write_Enable, Row[9], Column[2], data_mem[146]);
	memory_1_bit inst147 (Data_in, Read_Enable, Write_Enable, Row[9], Column[3], data_mem[147]);
	memory_1_bit inst148 (Data_in, Read_Enable, Write_Enable, Row[9], Column[4], data_mem[148]);
	memory_1_bit inst149 (Data_in, Read_Enable, Write_Enable, Row[9], Column[5], data_mem[149]);
	memory_1_bit inst150 (Data_in, Read_Enable, Write_Enable, Row[9], Column[6], data_mem[150]);
	memory_1_bit inst151 (Data_in, Read_Enable, Write_Enable, Row[9], Column[7], data_mem[151]);
	memory_1_bit inst152 (Data_in, Read_Enable, Write_Enable, Row[9], Column[8], data_mem[152]);
	memory_1_bit inst153 (Data_in, Read_Enable, Write_Enable, Row[9], Column[9], data_mem[153]);
	memory_1_bit inst154 (Data_in, Read_Enable, Write_Enable, Row[9], Column[10], data_mem[154]);
	memory_1_bit inst155 (Data_in, Read_Enable, Write_Enable, Row[9], Column[11], data_mem[155]);
	memory_1_bit inst156 (Data_in, Read_Enable, Write_Enable, Row[9], Column[12], data_mem[156]);
	memory_1_bit inst157 (Data_in, Read_Enable, Write_Enable, Row[9], Column[13], data_mem[157]);
	memory_1_bit inst158 (Data_in, Read_Enable, Write_Enable, Row[9], Column[14], data_mem[158]);
	memory_1_bit inst159 (Data_in, Read_Enable, Write_Enable, Row[9], Column[15], data_mem[159]);
	memory_1_bit inst160 (Data_in, Read_Enable, Write_Enable, Row[10], Column[0], data_mem[160]);
	memory_1_bit inst161 (Data_in, Read_Enable, Write_Enable, Row[10], Column[1], data_mem[161]);
	memory_1_bit inst162 (Data_in, Read_Enable, Write_Enable, Row[10], Column[2], data_mem[162]);
	memory_1_bit inst163 (Data_in, Read_Enable, Write_Enable, Row[10], Column[3], data_mem[163]);
	memory_1_bit inst164 (Data_in, Read_Enable, Write_Enable, Row[10], Column[4], data_mem[164]);
	memory_1_bit inst165 (Data_in, Read_Enable, Write_Enable, Row[10], Column[5], data_mem[165]);
	memory_1_bit inst166 (Data_in, Read_Enable, Write_Enable, Row[10], Column[6], data_mem[166]);
	memory_1_bit inst167 (Data_in, Read_Enable, Write_Enable, Row[10], Column[7], data_mem[167]);
	memory_1_bit inst168 (Data_in, Read_Enable, Write_Enable, Row[10], Column[8], data_mem[168]);
	memory_1_bit inst169 (Data_in, Read_Enable, Write_Enable, Row[10], Column[9], data_mem[169]);
	memory_1_bit inst170 (Data_in, Read_Enable, Write_Enable, Row[10], Column[10], data_mem[170]);
	memory_1_bit inst171 (Data_in, Read_Enable, Write_Enable, Row[10], Column[11], data_mem[171]);
	memory_1_bit inst172 (Data_in, Read_Enable, Write_Enable, Row[10], Column[12], data_mem[172]);
	memory_1_bit inst173 (Data_in, Read_Enable, Write_Enable, Row[10], Column[13], data_mem[173]);
	memory_1_bit inst174 (Data_in, Read_Enable, Write_Enable, Row[10], Column[14], data_mem[174]);
	memory_1_bit inst175 (Data_in, Read_Enable, Write_Enable, Row[10], Column[15], data_mem[175]);
	memory_1_bit inst176 (Data_in, Read_Enable, Write_Enable, Row[11], Column[0], data_mem[176]);
	memory_1_bit inst177 (Data_in, Read_Enable, Write_Enable, Row[11], Column[1], data_mem[177]);
	memory_1_bit inst178 (Data_in, Read_Enable, Write_Enable, Row[11], Column[2], data_mem[178]);
	memory_1_bit inst179 (Data_in, Read_Enable, Write_Enable, Row[11], Column[3], data_mem[179]);
	memory_1_bit inst180 (Data_in, Read_Enable, Write_Enable, Row[11], Column[4], data_mem[180]);
	memory_1_bit inst181 (Data_in, Read_Enable, Write_Enable, Row[11], Column[5], data_mem[181]);
	memory_1_bit inst182 (Data_in, Read_Enable, Write_Enable, Row[11], Column[6], data_mem[182]);
	memory_1_bit inst183 (Data_in, Read_Enable, Write_Enable, Row[11], Column[7], data_mem[183]);
	memory_1_bit inst184 (Data_in, Read_Enable, Write_Enable, Row[11], Column[8], data_mem[184]);
	memory_1_bit inst185 (Data_in, Read_Enable, Write_Enable, Row[11], Column[9], data_mem[185]);
	memory_1_bit inst186 (Data_in, Read_Enable, Write_Enable, Row[11], Column[10], data_mem[186]);
	memory_1_bit inst187 (Data_in, Read_Enable, Write_Enable, Row[11], Column[11], data_mem[187]);
	memory_1_bit inst188 (Data_in, Read_Enable, Write_Enable, Row[11], Column[12], data_mem[188]);
	memory_1_bit inst189 (Data_in, Read_Enable, Write_Enable, Row[11], Column[13], data_mem[189]);
	memory_1_bit inst190 (Data_in, Read_Enable, Write_Enable, Row[11], Column[14], data_mem[190]);
	memory_1_bit inst191 (Data_in, Read_Enable, Write_Enable, Row[11], Column[15], data_mem[191]);
	memory_1_bit inst192 (Data_in, Read_Enable, Write_Enable, Row[12], Column[0], data_mem[192]);
	memory_1_bit inst193 (Data_in, Read_Enable, Write_Enable, Row[12], Column[1], data_mem[193]);
	memory_1_bit inst194 (Data_in, Read_Enable, Write_Enable, Row[12], Column[2], data_mem[194]);
	memory_1_bit inst195 (Data_in, Read_Enable, Write_Enable, Row[12], Column[3], data_mem[195]);
	memory_1_bit inst196 (Data_in, Read_Enable, Write_Enable, Row[12], Column[4], data_mem[196]);
	memory_1_bit inst197 (Data_in, Read_Enable, Write_Enable, Row[12], Column[5], data_mem[197]);
	memory_1_bit inst198 (Data_in, Read_Enable, Write_Enable, Row[12], Column[6], data_mem[198]);
	memory_1_bit inst199 (Data_in, Read_Enable, Write_Enable, Row[12], Column[7], data_mem[199]);
	memory_1_bit inst200 (Data_in, Read_Enable, Write_Enable, Row[12], Column[8], data_mem[200]);
	memory_1_bit inst201 (Data_in, Read_Enable, Write_Enable, Row[12], Column[9], data_mem[201]);
	memory_1_bit inst202 (Data_in, Read_Enable, Write_Enable, Row[12], Column[10], data_mem[202]);
	memory_1_bit inst203 (Data_in, Read_Enable, Write_Enable, Row[12], Column[11], data_mem[203]);
	memory_1_bit inst204 (Data_in, Read_Enable, Write_Enable, Row[12], Column[12], data_mem[204]);
	memory_1_bit inst205 (Data_in, Read_Enable, Write_Enable, Row[12], Column[13], data_mem[205]);
	memory_1_bit inst206 (Data_in, Read_Enable, Write_Enable, Row[12], Column[14], data_mem[206]);
	memory_1_bit inst207 (Data_in, Read_Enable, Write_Enable, Row[12], Column[15], data_mem[207]);
	memory_1_bit inst208 (Data_in, Read_Enable, Write_Enable, Row[13], Column[0], data_mem[208]);
	memory_1_bit inst209 (Data_in, Read_Enable, Write_Enable, Row[13], Column[1], data_mem[209]);
	memory_1_bit inst210 (Data_in, Read_Enable, Write_Enable, Row[13], Column[2], data_mem[210]);
	memory_1_bit inst211 (Data_in, Read_Enable, Write_Enable, Row[13], Column[3], data_mem[211]);
	memory_1_bit inst212 (Data_in, Read_Enable, Write_Enable, Row[13], Column[4], data_mem[212]);
	memory_1_bit inst213 (Data_in, Read_Enable, Write_Enable, Row[13], Column[5], data_mem[213]);
	memory_1_bit inst214 (Data_in, Read_Enable, Write_Enable, Row[13], Column[6], data_mem[214]);
	memory_1_bit inst215 (Data_in, Read_Enable, Write_Enable, Row[13], Column[7], data_mem[215]);
	memory_1_bit inst216 (Data_in, Read_Enable, Write_Enable, Row[13], Column[8], data_mem[216]);
	memory_1_bit inst217 (Data_in, Read_Enable, Write_Enable, Row[13], Column[9], data_mem[217]);
	memory_1_bit inst218 (Data_in, Read_Enable, Write_Enable, Row[13], Column[10], data_mem[218]);
	memory_1_bit inst219 (Data_in, Read_Enable, Write_Enable, Row[13], Column[11], data_mem[219]);
	memory_1_bit inst220 (Data_in, Read_Enable, Write_Enable, Row[13], Column[12], data_mem[220]);
	memory_1_bit inst221 (Data_in, Read_Enable, Write_Enable, Row[13], Column[13], data_mem[221]);
	memory_1_bit inst222 (Data_in, Read_Enable, Write_Enable, Row[13], Column[14], data_mem[222]);
	memory_1_bit inst223 (Data_in, Read_Enable, Write_Enable, Row[13], Column[15], data_mem[223]);
	memory_1_bit inst224 (Data_in, Read_Enable, Write_Enable, Row[14], Column[0], data_mem[224]);
	memory_1_bit inst225 (Data_in, Read_Enable, Write_Enable, Row[14], Column[1], data_mem[225]);
	memory_1_bit inst226 (Data_in, Read_Enable, Write_Enable, Row[14], Column[2], data_mem[226]);
	memory_1_bit inst227 (Data_in, Read_Enable, Write_Enable, Row[14], Column[3], data_mem[227]);
	memory_1_bit inst228 (Data_in, Read_Enable, Write_Enable, Row[14], Column[4], data_mem[228]);
	memory_1_bit inst229 (Data_in, Read_Enable, Write_Enable, Row[14], Column[5], data_mem[229]);
	memory_1_bit inst230 (Data_in, Read_Enable, Write_Enable, Row[14], Column[6], data_mem[230]);
	memory_1_bit inst231 (Data_in, Read_Enable, Write_Enable, Row[14], Column[7], data_mem[231]);
	memory_1_bit inst232 (Data_in, Read_Enable, Write_Enable, Row[14], Column[8], data_mem[232]);
	memory_1_bit inst233 (Data_in, Read_Enable, Write_Enable, Row[14], Column[9], data_mem[233]);
	memory_1_bit inst234 (Data_in, Read_Enable, Write_Enable, Row[14], Column[10], data_mem[234]);
	memory_1_bit inst235 (Data_in, Read_Enable, Write_Enable, Row[14], Column[11], data_mem[235]);
	memory_1_bit inst236 (Data_in, Read_Enable, Write_Enable, Row[14], Column[12], data_mem[236]);
	memory_1_bit inst237 (Data_in, Read_Enable, Write_Enable, Row[14], Column[13], data_mem[237]);
	memory_1_bit inst238 (Data_in, Read_Enable, Write_Enable, Row[14], Column[14], data_mem[238]);
	memory_1_bit inst239 (Data_in, Read_Enable, Write_Enable, Row[14], Column[15], data_mem[239]);
	memory_1_bit inst240 (Data_in, Read_Enable, Write_Enable, Row[15], Column[0], data_mem[240]);
	memory_1_bit inst241 (Data_in, Read_Enable, Write_Enable, Row[15], Column[1], data_mem[241]);
	memory_1_bit inst242 (Data_in, Read_Enable, Write_Enable, Row[15], Column[2], data_mem[242]);
	memory_1_bit inst243 (Data_in, Read_Enable, Write_Enable, Row[15], Column[3], data_mem[243]);
	memory_1_bit inst244 (Data_in, Read_Enable, Write_Enable, Row[15], Column[4], data_mem[244]);
	memory_1_bit inst245 (Data_in, Read_Enable, Write_Enable, Row[15], Column[5], data_mem[245]);
	memory_1_bit inst246 (Data_in, Read_Enable, Write_Enable, Row[15], Column[6], data_mem[246]);
	memory_1_bit inst247 (Data_in, Read_Enable, Write_Enable, Row[15], Column[7], data_mem[247]);
	memory_1_bit inst248 (Data_in, Read_Enable, Write_Enable, Row[15], Column[8], data_mem[248]);
	memory_1_bit inst249 (Data_in, Read_Enable, Write_Enable, Row[15], Column[9], data_mem[249]);
	memory_1_bit inst250 (Data_in, Read_Enable, Write_Enable, Row[15], Column[10], data_mem[250]);
	memory_1_bit inst251 (Data_in, Read_Enable, Write_Enable, Row[15], Column[11], data_mem[251]);
	memory_1_bit inst252 (Data_in, Read_Enable, Write_Enable, Row[15], Column[12], data_mem[252]);
	memory_1_bit inst253 (Data_in, Read_Enable, Write_Enable, Row[15], Column[13], data_mem[253]);
	memory_1_bit inst254 (Data_in, Read_Enable, Write_Enable, Row[15], Column[14], data_mem[254]);
	memory_1_bit inst255 (Data_in, Read_Enable, Write_Enable, Row[15], Column[15], data_mem[255]);
    
    or (Data, data_mem[0], data_mem[1], data_mem[2], data_mem[3], 
              data_mem[4], data_mem[5], data_mem[6], data_mem[7],
			  data_mem[8], data_mem[9], data_mem[10], data_mem[11],
			  data_mem[12], data_mem[13], data_mem[14], data_mem[15],
			  data_mem[16], data_mem[17], data_mem[18], data_mem[19],
			  data_mem[20], data_mem[21], data_mem[22], data_mem[23],
			  data_mem[24], data_mem[25], data_mem[26], data_mem[27],
			  data_mem[28], data_mem[29], data_mem[30], data_mem[31],
			  data_mem[32], data_mem[33], data_mem[34], data_mem[35],
			  data_mem[36], data_mem[37], data_mem[38], data_mem[39],
			  data_mem[40], data_mem[41], data_mem[42], data_mem[43],
			  data_mem[44], data_mem[45], data_mem[46], data_mem[47],
			  data_mem[48], data_mem[49], data_mem[50], data_mem[51],
			  data_mem[52], data_mem[53], data_mem[54], data_mem[55],
			  data_mem[56], data_mem[57], data_mem[58], data_mem[59],
			  data_mem[60], data_mem[61], data_mem[62], data_mem[63],
			  data_mem[64], data_mem[65], data_mem[66], data_mem[67],
			  data_mem[68], data_mem[69], data_mem[70], data_mem[71],
			  data_mem[72], data_mem[73], data_mem[74], data_mem[75],
			  data_mem[76], data_mem[77], data_mem[78], data_mem[79],
			  data_mem[80], data_mem[81], data_mem[82], data_mem[83],
			  data_mem[84], data_mem[85], data_mem[86], data_mem[87],
			  data_mem[88], data_mem[89], data_mem[90], data_mem[91],
			  data_mem[92], data_mem[93], data_mem[94], data_mem[95],
			  data_mem[96], data_mem[97], data_mem[98], data_mem[99],
			  data_mem[100], data_mem[101], data_mem[102], data_mem[103],
			  data_mem[104], data_mem[105], data_mem[106], data_mem[107],
			  data_mem[108], data_mem[109], data_mem[110], data_mem[111],
			  data_mem[112], data_mem[113], data_mem[114], data_mem[115],
			  data_mem[116], data_mem[117], data_mem[118], data_mem[119],
			  data_mem[120], data_mem[121], data_mem[122], data_mem[123],
			  data_mem[124], data_mem[125], data_mem[126], data_mem[127],
			  data_mem[128], data_mem[129], data_mem[130], data_mem[131],
			  data_mem[132], data_mem[133], data_mem[134], data_mem[135],
			  data_mem[136], data_mem[137], data_mem[138], data_mem[139],
			  data_mem[140], data_mem[141], data_mem[142], data_mem[143],
			  data_mem[144], data_mem[145], data_mem[146], data_mem[147],
			  data_mem[148], data_mem[149], data_mem[150], data_mem[151],
			  data_mem[152], data_mem[153], data_mem[154], data_mem[155],
			  data_mem[156], data_mem[157], data_mem[158], data_mem[159],
			  data_mem[160], data_mem[161], data_mem[162], data_mem[163],
			  data_mem[164], data_mem[165], data_mem[166], data_mem[167],
			  data_mem[168], data_mem[169], data_mem[170], data_mem[171],
			  data_mem[172], data_mem[173], data_mem[174], data_mem[175],
			  data_mem[176], data_mem[177], data_mem[178], data_mem[179],
			  data_mem[180], data_mem[181], data_mem[182], data_mem[183],
			  data_mem[184], data_mem[185], data_mem[186], data_mem[187],
			  data_mem[188], data_mem[189], data_mem[190], data_mem[191],
			  data_mem[192], data_mem[193], data_mem[194], data_mem[195],
			  data_mem[196], data_mem[197], data_mem[198], data_mem[199],
			  data_mem[200], data_mem[201], data_mem[202], data_mem[203],
			  data_mem[204], data_mem[205], data_mem[206], data_mem[207],
			  data_mem[208], data_mem[209], data_mem[210], data_mem[211],
			  data_mem[212], data_mem[213], data_mem[214], data_mem[215],
			  data_mem[216], data_mem[217], data_mem[218], data_mem[219],
			  data_mem[220], data_mem[221], data_mem[222], data_mem[223],
			  data_mem[224], data_mem[225], data_mem[226], data_mem[227],
			  data_mem[228], data_mem[229], data_mem[230], data_mem[231],
			  data_mem[232], data_mem[233], data_mem[234], data_mem[235],
			  data_mem[236], data_mem[237], data_mem[238], data_mem[239],
			  data_mem[240], data_mem[241], data_mem[242], data_mem[243],
			  data_mem[244], data_mem[245], data_mem[246], data_mem[247],
			  data_mem[248], data_mem[249], data_mem[250], data_mem[251],
			  data_mem[252], data_mem[253], data_mem[254], data_mem[255]
        
        );
                         
endmodule


module RAM(
    input [7:0] address,
    input [23:0] Data_in, 
    input Read_Enable, Write_Enable,
    output [23:0] Data
    );
    
    reg i = 1'b1;
    
    memory_256_bit inst0 (Data_in[0], Read_Enable, Write_Enable,i,address,Data[0]);
	memory_256_bit inst1 (Data_in[1], Read_Enable, Write_Enable,i,address,Data[1]);
	memory_256_bit inst2 (Data_in[2], Read_Enable, Write_Enable,i,address,Data[2]);
	memory_256_bit inst3 (Data_in[3], Read_Enable, Write_Enable,i,address,Data[3]);
	memory_256_bit inst4 (Data_in[4], Read_Enable, Write_Enable,i,address,Data[4]);
	memory_256_bit inst5 (Data_in[5], Read_Enable, Write_Enable,i,address,Data[5]);
	memory_256_bit inst6 (Data_in[6], Read_Enable, Write_Enable,i,address,Data[6]);
	memory_256_bit inst7 (Data_in[7], Read_Enable, Write_Enable,i,address,Data[7]);
	memory_256_bit inst8 (Data_in[8], Read_Enable, Write_Enable,i,address,Data[8]);
	memory_256_bit inst9 (Data_in[9], Read_Enable, Write_Enable,i,address,Data[9]);
	memory_256_bit inst10 (Data_in[10], Read_Enable, Write_Enable,i,address,Data[10]);
	memory_256_bit inst11 (Data_in[11], Read_Enable, Write_Enable,i,address,Data[11]);
	memory_256_bit inst12 (Data_in[12], Read_Enable, Write_Enable,i,address,Data[12]);
	memory_256_bit inst13 (Data_in[13], Read_Enable, Write_Enable,i,address,Data[13]);
	memory_256_bit inst14 (Data_in[14], Read_Enable, Write_Enable,i,address,Data[14]);
	memory_256_bit inst15 (Data_in[15], Read_Enable, Write_Enable,i,address,Data[15]);
	memory_256_bit inst16 (Data_in[16], Read_Enable, Write_Enable,i,address,Data[16]);
	memory_256_bit inst17 (Data_in[17], Read_Enable, Write_Enable,i,address,Data[17]);
	memory_256_bit inst18 (Data_in[18], Read_Enable, Write_Enable,i,address,Data[18]);
	memory_256_bit inst19 (Data_in[19], Read_Enable, Write_Enable,i,address,Data[19]);
	memory_256_bit inst20 (Data_in[20], Read_Enable, Write_Enable,i,address,Data[20]);
	memory_256_bit inst21 (Data_in[21], Read_Enable, Write_Enable,i,address,Data[21]);
	memory_256_bit inst22 (Data_in[22], Read_Enable, Write_Enable,i,address,Data[22]);
	memory_256_bit inst23 (Data_in[23], Read_Enable, Write_Enable,i,address,Data[23]);

    
endmodule 