`timescale 1ns / 1ps

module ALU_tb(

    );
    
        
    reg [31:0] a,b;
    reg clk,preset,clear,Trig;
    reg [3:0] sel;
    wire equal_flag, greater_flag, smaller_flag;
    wire ready_flag;
    wire [31:0] value;
    
    ALU dut (a,b,clk,preset,clear,Trig,sel,equal_flag, greater_flag, smaller_flag,ready_flag,value); 
    
    initial
    begin
      clk = 1'b0;
        forever #5 clk = ~clk;
    end
   
    initial
    begin
    
    #0 a = 32'h0000_4322; b = 32'h0000_0042; preset = 1'b0; clear = 1'b0; sel = 4'b0000; 
    #1 Trig = 1'b1;
    #10 Trig = 1'b0;
    #300;
    
    #0 a = 32'h0000_4322; b = 32'hcdcd_4322; preset = 1'b0; clear = 1'b0; sel = 4'b0001; 
    #1 Trig = 1'b1;
    #10 Trig = 1'b0;
    #300;
   
    #0 a = 32'h0000_4322; b = 32'hcdcd_4323; preset = 1'b0; clear = 1'b0; sel = 4'b0010; 
    #1 Trig = 1'b1;
    #10 Trig = 1'b0;
    #300;
    
    #0 a = 32'h0000_4322; b = 32'h0000_0042; preset = 1'b0; clear = 1'b0; sel = 4'b0011; 
    #1 Trig = 1'b1;
    #10 Trig = 1'b0;
    #300;
    
    #0 a = 32'h0000_ff54; b = 32'h0000_0024; preset = 1'b0; clear = 1'b0; sel = 4'b0100; 
    #1 Trig = 1'b1;
    #10 Trig = 1'b0;
    #300;
    
    #0 a = 32'h0000_f022; b = 32'h0000_0124; preset = 1'b0; clear = 1'b0; sel = 4'b0101; 
    #1 Trig = 1'b1;
    #10 Trig = 1'b0;
    #300;
    
    #0 a = 32'h0000_ddd2; b = 32'h0000_0194; preset = 1'b0; clear = 1'b0; sel = 4'b0110;
    #1 Trig = 1'b1;
    #10 Trig = 1'b0;
    #300;
    
    #0 a = 32'h0000_ddd2; b = 32'h0000_0194; preset = 1'b0; clear = 1'b0; sel = 4'b0111;
    #1 Trig = 1'b1;
    #10 Trig = 1'b0;
    #300;
    
    #0 a = 32'h0000_ddd2; b = 32'h0000_0194; preset = 1'b0; clear = 1'b0; sel = 4'b1000; 
    #1 Trig = 1'b1;
    #10 Trig = 1'b0;
    #300;
    
    #0 a = 32'h0000_ddd2; b = 32'h0000_0194; preset = 1'b0; clear = 1'b0; sel = 4'b1001; 
    #1 Trig = 1'b1;
    #10 Trig = 1'b0;
    #300;
    
    #0 a = 32'h0000_ddd2; b = 32'h0000_0194; preset = 1'b0; clear = 1'b0; sel = 4'b1010;
    #1 Trig = 1'b1;
    #10 Trig = 1'b0;
    #300;
    
    #0 a = 32'h0000_ddd2; b = 32'h0000_0194; preset = 1'b0; clear = 1'b0; sel = 4'b1011;
    #1 Trig = 1'b1;
    #10 Trig = 1'b0;
    #300;
    
    #0 a = 32'h0000_ddd2; b = 32'h0000_0194; preset = 1'b0; clear = 1'b0; sel = 4'b1100; 
    #1 Trig = 1'b1;
    #10 Trig = 1'b0;
    #300;
    
    #0 a = 32'h0000_ddd2; b = 32'h0000_0194; preset = 1'b0; clear = 1'b0; sel = 4'b1101; 
    #1 Trig = 1'b1;
    #10 Trig = 1'b0;
    #300;
    
    #0 a = 32'h0000_ddd2; b = 32'h0000_0194; preset = 1'b0; clear = 1'b0; sel = 4'b1110;
    #1 Trig = 1'b1;
    #10 Trig = 1'b0;
    #300;
    
    #0 a = 32'h0000_ddd2; b = 32'h0000_0194; preset = 1'b0; clear = 1'b0; sel = 4'b1111;
    #1 Trig = 1'b1;
    #10 Trig = 1'b0;
    #300;
    
    #0 a = 32'h0000_ddd2; b = 32'h0000_0194; preset = 1'b0; clear = 1'b0; sel = 4'b1100; 
    #1 Trig = 1'b1;
    #10 Trig = 1'b0;
    #300;
    
    #0 a = 32'h0000_ddd2; b = 32'h0000_0194; preset = 1'b0; clear = 1'b0; sel = 4'b1101; 
    #1 Trig = 1'b1;
    #10 Trig = 1'b0;
    #300;
    
    #10 Trig = 1'b1;
    #10 Trig = 1'b0;
    #300;
    
    #10 Trig = 1'b1;
    #10 Trig = 1'b0;
    #300;
    
    #10 Trig = 1'b1;
    #10 Trig = 1'b0;
    #300;
    
    #10 $stop;
    
    end
    
endmodule
