`timescale 1ns / 1ps

module RAM_tb(

    );
    
    reg [7:0] Mnemonics;
    reg [31:0] reg_a, reg_b, reg_c, reg_d;
    wire [31:0] data_I, data_II;
    wire [3:0] sel;
    
    ALU_Control dut (Mnemonics,reg_a, reg_b, reg_c, reg_d,data_I, data_II,sel);
    
    initial
    begin
      for (Mnemonics = 128; Mnemonics < 200; Mnemonics = Mnemonics + 1 )
        begin
          #10;
        end
    end
    
    initial
    begin
      
      #0 reg_a = 32'h1111_1111; reg_b = 32'h2222_2222; reg_c = 32'h3333_3333; reg_d = 32'h4444_4444;
      
      #7000 $stop;
    end
endmodule
