`timescale 1ns / 1ps

module RAM_tb(

    );
    
 
    reg start;
    reg [7:0] Mnemonics;
    wire [7:0] Mne_control_I, Mne_control_II;
    wire Halt;
    wire Trig, ready_flag_II;
    
    Mnemonics_control dut (start, Mnemonics, Mne_control_I, Mne_control_II, Halt, Trig, ready_flag_II);
    
    initial
    begin
    #0 Mnemonics = 8'b0000_0011; start = 1'b0;
    #10 Mnemonics = 8'b0001_0011; start = 1'b0;
    #10 Mnemonics = 8'b0101_0011; start = 1'b0;
    
    #10 Mnemonics = 8'b1100_0011; start = 1'b1;
    #40 Mnemonics = 8'b0010_0011; start = 1'b1;
    #50 Mnemonics = 8'b0001_0111; start = 1'b1;
    #60 Mnemonics = 8'b0011_0011; start = 1'b1;
    
    #60 Mnemonics = 8'b0011_0001; start = 1'b1;
    #60 Mnemonics = 8'b0011_0010; start = 1'b1;
    
    #10 $stop;
    end
  
    
endmodule
